<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            background-color: black;
            
        }
        nav{
            padding: 0 50px;
            height: 80px;
            justify-content: space-between !important;
        }
        img{
            width: 80px;
        }
        ul{
            list-style: none;
            gap: 50px;
        }
        .menu-bar {
        }
        a{    
            color: white;
            text-decoration: none;
        }
        main{
            /* width: 90vw; */
            padding: 0 50px;
            height: 100vh;
            font-size: 3vw;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.315);
        }
        .hamburger{
            width: 30px;
            height: 30px;
            display: none;
        }
        .bar{
            width: 80%;
            height: 2px;
            background-color: white;
            display: block;
            margin: 5px 0;
        }
        @media(max-width: 500px){
            nav{
                padding: 0;
            }
            .hamburger{
                display: block;
                position: fixed;
                right: 20px;
                /* background-color: red; */
            }
            .hamburger .bar.cross:nth-child(2){
                display: none;
            }
            .hamburger .bar.cross:nth-child(1){
                transform: translateY(6px) rotate(50deg);
            }
            .hamburger .bar.cross:nth-child(3){
                transform:translateY(-1px) rotate(-50deg);
            }
            .menu-bar{
                position: fixed;
                left: 0;
                top: -100%;
                background-color: black;
                flex-direction: column;
                width: 100%;
                height: 100%;
                transition: 0.5s;
                z-index: -1;
            }
            .menu-bar.toggle{
                top: 80px;
            }

        }
    </style>
    <title>Document</title>
</head>
<body>
    <header >
        <nav class="flex">
            <img src="logo.png" alt="">
            <ul class="menu-bar flex">
                <li><a href="#">File</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Selection</a></li>
                <li><a href="#">View</a></li>
            </ul>
            <div class="hamburger" onclick="toggleClass() " onclick="crossToggle()">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>


    <main class="flex">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, culpa nobis. Dignissimos quod nostrum libero laborum, voluptas corrupti quo natus incidunt, ratione ipsum quas reiciendis nemo consequatur dolores debitis doloribus!</p>
    </main>


    <script>
        function toggleClass(){
            let menuBar = document.querySelector(".menu-bar").classList.toggle("toggle");
        }
       function crossToggle(){
           let  bar =document.getElementsByClassName("humburger").classList.toggle("cross");
        }
    </script>
</body>
</html>